
@x: 0;
@y: 0;

.modal-wrapper {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  // display: flex;
  // justify-content: center;
  // align-items: center;
}

.modal-container {
  background-color: rgba(255, 255, 255, 0.88);
  border-radius: 6px;
  position: absolute;
  width: 520px;
  padding: 24px 24px 16px;

  top: 100px;
  margin: 0 auto;
}

.modal-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-info {
  position: relative;
  /* border: 1px purple solid; */
  text-align: left;
}

.modal-title {
  position: relative;
  font-weight: bold;
  padding-bottom: 8px;
}

.modal-close {
  position: absolute;
  top: 16px;
  right: 24px;
  padding: 4px;
  background-color: transparent;
  z-index: 2;
  user-select: none;
}
.modal-close:hover {
  background-color: rgba(0, 0, 0, 0.06);
  color: #fff;
}

.modal-btns {
  display: flex;
  justify-content: flex-end;
  padding: 6px 0 0;
}


@keyframes bodyFadeIn {
  0% {
    left: var(--x);
    top: var(--y);
    transform: scale(0);
    transform-origin: center;
    opacity: 0.3;
  }
  100%{
    left: 50%;
    transform-origin: center;
    transform: translateX(-50%) scale(1);
    opacity: 1;
  }
}