.modal-mask-show-bg {
  width: 100%;
  height: 100%;
  // background-color: rgba(0, 0, 0, 0.48);
  position: fixed;
}

@keyframes fadeIn {
  0% {
    background-color: transparent;
  }
  100%{
    background-color: rgba(0, 0, 0, 0.45);
  }
}
